WHILE=1
IF=2
ELSE=3
SKIP_OP=4
EQ=5
PLUS=6
MINUS=7
POW=8
MULT=9
DIV=10
AND=11
OR=12
LPARENTHESIS=13
RPARENTHESIS=14
LBRACE=15
RBRACE=16
LT=17
GT=18
LE=19
GE=20
EQUALS=21
NOT=22
NOTEQUALS=23
COMMA=24
SEMICOLON=25
MAIN=26
NAME=27
RETURN=28
LETTER=29
STRING=30
DigitLiteral=31
IntegerLiteral=32
FloatLiteral=33
BinLiteral=34
NONZERONUM=35
NUMBER=36
DOT=37
BIN=38
BIN_NUM=39
Whitespace=40
EOL=41
COMMENT=42
'while'=1
'if'=2
'else'=3
'skip'=4
'='=5
'+'=6
'-'=7
'^'=8
'*'=9
'/'=10
'&&'=11
'||'=12
'('=13
')'=14
'{'=15
'}'=16
'<'=17
'>'=18
'<='=19
'>='=20
'=='=21
'!'=22
'/='=23
','=24
';'=25
'main'=26
'return'=28
'.'=37
'0b'=38
